<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable Notifications"
            android:summary="Receive notifications for important updates"
            android:defaultValue="true" />

        <ListPreference
            android:key="theme"
            android:title="Select Theme"
            android:summary="Choose the app theme"
            android:dialogTitle="Choose Theme"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            android:defaultValue="light" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account Information">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Edit your username"
            android:defaultValue="User" />

        <Preference
            android:key="logout"
            android:title="Logout"
            android:summary="Sign out from your account" />
    </PreferenceCategory>

</PreferenceScreen>
