<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/etMealInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food or drink (1 item)"
        android:padding="12dp"
        style="@style/CustomEditText"/>

    <Button
        android:id="@+id/btnPredictCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict Calories"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:visibility="gone"/>
</LinearLayout>
